<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Bootstrap Simple Data Table</title>
    <link
            href="https://fonts.googleapis.com/css?family=Roboto"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: "Roboto", sans-serif;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }

        .table-title h2 {
            margin: 8px 0 0;
            font-size: 22px;
        }

        .search-box {
            position: relative;
            float: right;
        }

        .search-box input {
            height: 34px;
            border-radius: 20px;
            padding-left: 35px;
            border-color: #ddd;
            box-shadow: none;
        }

        .search-box input:focus {
            border-color: #3fbae4;
        }

        .search-box i {
            color: #a0a5b1;
            position: absolute;
            font-size: 19px;
            top: 8px;
            left: 10px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child {
            width: 130px;
        }

        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }

        table.table td a.view {
            color: #03a9f4;
        }

        table.table td a.edit {
            color: #ffc107;
        }

        table.table td a.delete {
            color: #e34724;
        }

        table.table td i {
            font-size: 19px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 95%;
            width: 30px;
            height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 30px !important;
            text-align: center;
            padding: 0;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a {
            background: #03a9f4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px;
        }

        .hint-text {
            float: left;
            margin-top: 6px;
            font-size: 95%;
        }
    </style>
    <script>

        $(document).ready(function () {
            $("#editArticleForm").on("submit", function (event) {
                event.preventDefault(); // Prevent default form submission

                const form = $(this);
                const actionUrl = form.attr("action");

                $.ajax({
                    type: "POST",
                    url: actionUrl,
                    data: form.serialize(), // Serialize form data
                    success: function (response) {
                        location.reload(); // Reload the page
                    },
                    error: function (message) {
                        alert("Failed to update article.");
                    },
                });
            });
        });
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll(".view").forEach((button) => {

                button.addEventListener("click", function () {

                    document.getElementById("view-status").textContent = this.getAttribute("data-status");
                    document.getElementById("view-note").textContent = this.getAttribute("data-note");
                    document.getElementById("view-decision-date").textContent = this.getAttribute("data-decision-date");
                });
            });
        })
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll(".edit").forEach((button) => {
                button.addEventListener("click", function () {
                    document.getElementById("edit-id").value =
                        this.getAttribute("data-id");
                    document.getElementById("edit-title").value =
                        this.getAttribute("data-title");
                    document.getElementById("edit-content").value =
                        this.getAttribute("data-content");
                    document.getElementById("edit-image").value =
                        this.getAttribute("data-image");

                });
            });

        });
        $(document).ready(function () {
            // Initialize tooltips
            $('[data-toggle="tooltip"]').tooltip();

            // Set up the modal event handler
            $("#deleteBlogModal").on("show.bs.modal", function (event) {
                const button = $(event.relatedTarget); // Button that triggered the modal
                const articleId = button.data("article-id"); // Extract article ID from data attribute
                console.log("Triggered for article ID:", articleId); // Debugging line

                // Set the onclick function dynamically
                $("#confirmDeleteButton")
                    .off("click")
                    .on("click", function () {
                        deleteArticle(articleId);
                    });
            });
        });
        function deleteArticle(articleId) {
            fetch(`/api/article/${articleId}`, {method: "DELETE"})
                .then((response) => {
                    if (response.ok) {
                        window.location.reload();
                        // Reload the page
                    } else {
                        alert("Failed to delete article.");
                    }
                })
                .catch((error) => {
                    console.error("Error:", error);
                    alert("An error occurred while deleting article.");
                });
        }
        function handleFormSubmit(event) {
            event.preventDefault(); // Prevent the default form submission behavior

            const form = event.target;
            const formData = new FormData(form);

            fetch(form.action, {
                method: form.method,
                body: formData,
            })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        console.error('Form submission failed:', response.statusText);
                    }
                })
                .catch(error => {
                    console.error('Error submitting the form:', error);
                });

            return false; // Prevent the form from submitting in the traditional way
        }
        $(document).ready(function () {
            $("#createArticleForm").on("submit", function (event) {
                event.preventDefault(); // Prevent default form submission
                const form = $(this);
                const actionUrl = form.attr("action");

                $.ajax({
                    type: "POST",
                    url: actionUrl,
                    data: form.serialize(), // Serialize form data
                    success: function (response) {
                        alert("Created successfully!");
                        location.reload(); // Reload the page
                    },
                    error: function (message) {
                        alert("Failed to update order.");
                    },
                });
            });
        })

    </script>
</head>
<body>
<div id="createBlogModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">

            <form
                    th:action="@{/api/article}"
                    method="POST"
                    id="createArticleForm"
            >

                <div class="modal-header">
                    <h4 class="modal-title">Create Articles</h4>
                    <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-hidden="true"
                    >
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Title</label>
                        <input
                                type="text"
                                class="form-control"
                                name="title"
                                required
                        />
                    </div>
                    <div class="form-group">
                        <label>Content</label>

                        <textarea name="content" class="form-control"
                                  placeholder="Start writing your notes here..."></textarea><br>

                    </div>
                    <div class="form-group">
                        <label>Image</label>
                        <input
                                type="text"
                                class="form-control"
                                name="image"

                                required
                        />
                    </div>
                </div>
                <div class="modal-footer">

                    <input
                            type="button"
                            class="btn btn-default"
                            data-dismiss="modal"
                            value="Cancel"
                    />
                    <input type="submit" class="btn btn-info" value="Save"/>
                </div>
            </form>
        </div>
    </div>
</div>
<div id="editArticleModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form
                    th:action="@{/api/article/update}"
                    method="post"
                    id="editArticleForm"
            >
                <div class="modal-header">
                    <h4 class="modal-title">Edit Articles</h4>
                    <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-hidden="true"
                    >
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Title</label>
                        <input
                                type="text"
                                class="form-control"
                                name="title"
                                id="edit-title"
                                required
                        />
                    </div>
                    <div class="form-group">
                        <label>Content</label>

                        <textarea id="edit-content" name="content" class="form-control"
                                  placeholder="Start writing your notes here..."></textarea><br>

                    </div>
                    <div class="form-group">
                        <label>Image</label>
                        <input
                                type="text"
                                class="form-control"
                                name="number_of_guests"
                                id="edit-image"
                                required
                        />
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="hidden" name="article_id" id="edit-id"/>
                    <input
                            type="button"
                            class="btn btn-default"
                            data-dismiss="modal"
                            value="Cancel"
                    />
                    <input type="submit" class="btn btn-info" value="Save"/>
                </div>
            </form>
        </div>
    </div>
</div>
<div id="deleteBlogModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h4 class="modal-title">Delete article</h4>
                    <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-hidden="true"
                    >
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this article?</p>
                    <p class="text-warning">
                        <small>This action cannot be undone.</small>
                    </p>
                </div>
                <div class="modal-footer">
                    <input
                            type="button"
                            class="btn btn-default"
                            data-dismiss="modal"
                            value="Cancel"
                    />
                    <button
                            type="button"
                            class="btn btn-danger"
                            id="confirmDeleteButton"
                    >
                        Delete
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="container">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8">
                        <h2>Articles</h2>
                    </div>

                    <div class="col-sm-6">

                        <a href="#createBlogModal" class="btn btn-success" data-toggle="modal"><i
                                class="material-icons">&#xE254;</i> <span>Create artice</span></a>

                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover table-bordered">
                <thead>
                <!-- Column -->
                <tr>
                    <th>Article ID</th>
                    <th>Title</th>
                    <th>Content</th>
                    <th>Updated at</th>
                    <th>Actions</th>

                </tr>
                </thead>
                <tbody>
                <!-- Object -->
                <tr th:each="article : ${articles}">
                    <td th:text="${article.articleId}"></td>
                    <td th:text="${article.title}"></td>
                    <td th:text="${article.content.length() > 15 ? #strings.substring(article.content, 0, 15) + '...' : article.content}"></td>
                    <td><span th:text="${#temporals.format(article.updatedAt, 'dd/MM/yy HH:mm:ss')}"></span></td>
                    <td>
                        <div>
                            <div>
                                <a
                                        href="#editArticleModal"
                                        class="edit"
                                        data-toggle="modal"
                                        th:attr="
                            data-id =${article.articleId},
                            data-title=${article.title},
                            data-content=${article.content},
data-image=${article.image}"

                                >
                                    <i
                                            class="material-icons"
                                            data-toggle="tooltip"
                                            title="Edit"
                                    >&#xE254;</i
                                    >
                                </a>

                                <a
                                        href="#deleteBlogModal"
                                        class="delete"
                                        data-toggle="modal"
                                        th:data-article-id="${article.articleId}"
                                >
                                    <i
                                            class="material-icons"
                                            data-toggle="tooltip"
                                            title="Delete"
                                    >&#xE872;</i
                                    >
                                </a>

                            </div>

                        </div>
                    </td>
                </tr>
                <!-- Object -->

                <!-- Object -->
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>