spring.application.name=demo
spring.datasource.url=jdbc:mysql://26.84.220.146:3306/restaurant
spring.datasource.username=user
spring.datasource.password=Lemanh@1412
#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lemanh1412@gmail.com
spring.mail.password=pawradwnnlgpsdby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.enable=true